{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "city.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 155.66666666666663,
                "y": 120.99999999999999
            }
        },
        "city.tmx#kenny-city": {
            "scaleInDock": 1
        },
        "home.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 92.75,
                "y": 73.25
            }
        },
        "home.tmx#kenny-inside": {
            "scaleInDock": 2
        },
        "home.tmx#kenny-rouge": {
            "scaleInDock": 3
        },
        "test-city.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test-scene.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 267.6666666666667,
                "y": 237.99999999999997
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Michael/Desktop/programs/dream-eater/public/assets/tilemaps",
    "last.imagePath": "C:/Users/Michael/Desktop/programs/dream-eater/tiled",
    "map.fixedSize": false,
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "scenes.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "test-scene.tmx",
        "test-city.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
